---
- name: Create a directory for Mattermost
  file:
    path: "{{ install_directory }}/mattermost"
    state: directory

- name: Copy the docker-compose.yml file
  copy:
    src: docker-compose.yaml
    dest: "{{ install_directory }}/mattermost/docker-compose.yaml"

- name: Copy the .env file
  copy:
    src: .env
    dest: "{{ install_directory }}/mattermost/.env"

- name: Run Docker Compose
  community.docker.docker_compose_v2:
    project_src: "{{ install_directory }}/mattermost"
    state: present # Use 'present' to ensure the services are running
